<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present Simple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        header {
            height: 150px;
            background-color: rgb(128, 108, 199);
        }
        
        body {
            background-color: aqua;
        }
        
        .ex1 {
            font-size: 50px;
            color: rgb(255, 217, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .ex2 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .eb {
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev {
            font-size: 25px;
            color: rgb(255, 5, 5);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev1 {
            font-size: 25px;
            color: rgb(47, 255, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev12 {
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .menu {
            background-color: rgb(248, 168, 168);
            width: 25%;
            float: left;
            height: 1225px;
        }
        
        .content {
            background-color: aqua;
            width: 75%;
            float: left;
        }
        
        footer {
            height: 200px;
            background-color: antiquewhite;
            clear: both;
        }
        
        img {
            float: right;
            height: 40px;
            width: 40px;
        }
        
        button {
            display: flex;
            justify-content: center;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 12px 40px;
            margin: 10px 20px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: rgb(0, 0, 0);
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
            width: 120px;
            margin-left: 50px;
        }
        
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }
    </style>

</head>

<body>
    <header>
        <p class="ex1">Past Simple</p>
    </header>
    <div class="menu">
        <p class="ex2">To main page</p>
        <a href="https://u8uhh.github.io/site/grammar.html" class="pressed-button" target="_blank">Back</a>


    </div>
    <div class="content">
        <p class="ex2">About Past simple</p>
        <p class="eb">
            We usually use past simple when we tell about acting with happened in past time. We have 2 kinds of verb: regular and irregular verb. Irregular verbs in past simple change some letters of word for example: take=took. To regular verb we add helping end,for
            example: He walked by street yesterday.
        </p>
        <p class="ev">
            When we tell about negative we add helping verb didn't, when we add this verb we change any verb to present simple, for example: I didn't take your phone.
        </p>
        <p class="ev1">
            When we ask in past simple we must add Did, we put did in beginning of sentence.
        </p>
        <p class="ev12">
            For usual sentence we have this structure:
            </br>
            Subject+verb+ed or verb which change some letters+another part of sentence, for example: I put my phone, He studied in school number 1.
        </p>
        <p class="ev12">
            For negative sentence we have this structure:
            </br>
            Subject+didn't+verb+another part of sentence, for example: I didn't put my phone, He didn't study in school number 1.
        </p>
        <p class="ev12">
            For asking sentence we have this structure:
            </br>
            Did+subject+verb+another part of sentence, for example: Did you put your phone, Did he study in school number 1.
        </p>
        <footer>
            <p class="ex1">For you waiting a test!:)</p>
            <button>
            <a href="indexx.html" ><img src="img.png"></a></button>

        </footer>

    </div>

</body>

</html>

</html>